# plant-growth-identity-service

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ids/keycloak_permission_spi/: PermissionMapperFactory.java  PermissionProtocolMapper.java
src/main/java/com/ids/keycloak_permission_spi/application/: PermissionProtocolMapper.java
src/main/java/com/ids/keycloak_permission_spi/domain/model/: Permission.java  SystemMenu.java
src/main/java/com/ids/keycloak_permission_spi/domain/repository/: PermissionRepository.java  SystemMenuRepository.java
src/main/java/com/ids/keycloak_permission_spi/domain/service/: PermissionService.java  SystemMenuService.java
src/main/java/com/ids/keycloak_permission_spi/infrastructure/repository/: EntityManagerUtils.java  PermissionRepositoryImpl.java  SystemMenuRepositoryImpl.java
src/main/resources/: application.properties
